m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE_241_Labs/Lab7/Lab7Part2/part2
vcontrol
Z1 !s110 1478458290
!i10b 1
!s100 SY2aGKlPIdOi>W;3`aYi60
I1Nb?Mf38jla4FEeCnYib:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1478458257
Z4 8fill.v
Z5 Ffill.v
L0 108
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1478458289.000000
Z8 !s107 fill.v|
Z9 !s90 -reportprogress|300|fill.v|
!i113 1
vdatapath
R1
!i10b 1
!s100 @C6_GYBceln^9JTVdl:;a3
IBTd[z2anhhJe1cbS]LhTM2
R2
R0
R3
R4
R5
L0 215
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vfill
R1
!i10b 1
!s100 GHl`_heLI_^5CkfUkFVQM1
IC0S1mShe:O:6MP@Xz>fP>1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
